# VocaChat

./: .gitignore  CHANGELOG.md  Program.cs  README.md  VocaChat.Console.csproj  VocaChat.sln
VocaChat.Shared/: VocaChat.Shared.csproj
VocaChat.Shared/Data/: VocaChatApplicationPaths.cs  VocaChatDbContext.cs  VocaChatDbContextFactory.cs
VocaChat.Shared/Migrations/: 20260714000020_InitialAiAccountPersistence.Designer.cs  20260714000020_InitialAiAccountPersistence.cs  20260714032819_AddGroupChatsAndMembers.Designer.cs  20260714032819_AddGroupChatsAndMembers.cs  20260714062031_AddGroupMessages.Designer.cs  20260714062031_AddGroupMessages.cs  20260717093021_AddAiAccountVcNumber.Designer.cs  20260717093021_AddAiAccountVcNumber.cs  20260717100536_ExpandAiAccountProfiles.Designer.cs  20260717100536_ExpandAiAccountProfiles.cs  20260717112353_AddAiAccountMedia.Designer.cs  20260717112353_AddAiAccountMedia.cs  20260717123059_AddContactsAndPrivateChats.Designer.cs  20260717123059_AddContactsAndPrivateChats.cs  20260717123227_AddPostsAndInteractions.Designer.cs  20260717123227_AddPostsAndInteractions.cs  20260717135521_AddConversationParticipationTypes.Designer.cs  20260717135521_AddConversationParticipationTypes.cs  20260717143928_AddAutonomousInteractionSettings.Designer.cs  20260717143928_AddAutonomousInteractionSettings.cs  20260717150729_AddAiAccountAutonomySettings.Designer.cs  20260717150729_AddAiAccountAutonomySettings.cs  20260717153202_AddAiRelationships.Designer.cs  20260717153202_AddAiRelationships.cs  20260718065544_AddAutonomousPrivateChatSessions.Designer.cs  20260718065544_AddAutonomousPrivateChatSessions.cs  20260718091052_AddAutonomousPrivateChatRounds.Designer.cs  20260718091052_AddAutonomousPrivateChatRounds.cs  20260719034757_AddRelationshipEvolutionAudit.Designer.cs  20260719034757_AddRelationshipEvolutionAudit.cs  20260719040837_AddAiMemories.Designer.cs  20260719040837_AddAiMemories.cs  20260719055420_AddAutonomousGroupChatMemberLimit.Designer.cs  20260719055420_AddAutonomousGroupChatMemberLimit.cs  20260719102237_AddAutonomousGroupChatSessions.Designer.cs  20260719102237_AddAutonomousGroupChatSessions.cs  20260720005635_AddAutonomousGroupChatRounds.Designer.cs  20260720005635_AddAutonomousGroupChatRounds.cs  20260720020319_AddAiReplyTimingSettings.Designer.cs  20260720020319_AddAiReplyTimingSettings.cs  (+27 more)
VocaChat.Shared/Models/: AiAccount.cs  AiAccountAutonomySettings.cs  AiAccountGender.cs  AiAccountModelConnectionSettings.cs  AiAccountTag.cs  AiAccountTagType.cs  AiInteractionDiagnosticLog.cs  AiMemory.cs  AiMemoryType.cs  AiModelConnectionSettings.cs  AiModelInvocationStage.cs  AiModelInvocationUsage.cs  AiParallelWorldAwareness.cs  AiParallelWorldAwarenessState.cs  AiRelationship.cs  AiRelationshipChange.cs  AiReplyDelayMode.cs  AiSelfMemory.cs  AiSelfMemoryFactNature.cs  AiSelfMemoryMutability.cs  (+41 more)
VocaChat.WebApi/: Program.cs  VocaChat.WebApi.csproj  VocaChat.WebApi.http  appsettings.json
(+481 files in other folders)
