<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VocaChat.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VocaChat.Tests/**/*.cs" />
    <Compile Remove="VocaChat.Shared/**/*.cs" />
    <Compile Remove="VocaChat.WebApi/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="VocaChat.Shared\VocaChat.Shared.csproj" />
  </ItemGroup>

</Project>
