@VocaChat.WebApi_HostAddress = http://localhost:5205

GET {{VocaChat.WebApi_HostAddress}}/openapi/v1.json
Accept: application/json

###

### 预览两个好友之间的自主私信判断
POST {{VocaChat.WebApi_HostAddress}}/api/autonomous-interactions/private-chat/evaluate
Content-Type: application/json

{
  "firstAiAccountId": "{{fromAiAccountId}}",
  "secondAiAccountId": "{{toAiAccountId}}"
}

###

@fromAiAccountId = 00000000-0000-0000-0000-000000000001
@toAiAccountId = 00000000-0000-0000-0000-000000000002

### 获取一个好友对其他好友的关系
GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/{{fromAiAccountId}}/relationships
Accept: application/json

### 获取两个好友之间指定方向的关系
GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/{{fromAiAccountId}}/relationships/{{toAiAccountId}}
Accept: application/json

### 保存两个好友之间指定方向的关系
PUT {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/{{fromAiAccountId}}/relationships/{{toAiAccountId}}
Content-Type: application/json

{
  "familiarity": 45,
  "affinity": 20,
  "trust": 35
}

###

GET {{VocaChat.WebApi_HostAddress}}/api/settings/autonomous-interactions
Accept: application/json

###

PUT {{VocaChat.WebApi_HostAddress}}/api/settings/autonomous-interactions
Content-Type: application/json

{
  "isEnabled": true,
  "frequency": "Normal",
  "allowPrivateChats": true,
  "allowGroupChats": true
}

###

GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/autonomy-settings
Accept: application/json

###

PUT {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/autonomy-settings
Content-Type: application/json

{
  "isEnabled": true,
  "initiativeLevel": "Normal",
  "canInitiatePrivateChats": true,
  "canInitiateGroupChats": true,
  "canJoinGroupChats": true
}

###

GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts
Accept: application/json

###

POST {{VocaChat.WebApi_HostAddress}}/api/ai-accounts
Content-Type: application/json

{
  "nickname": "ApiTestAccount",
  "identityDescription": "API 创建测试",
  "personality": "冷静",
  "speakingStyle": "简洁"
}

###

PUT {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/avatar
Content-Type: multipart/form-data; boundary=VocaChatBoundary

--VocaChatBoundary
Content-Disposition: form-data; name="file"; filename="avatar.png"
Content-Type: image/png

< ./avatar.png
--VocaChatBoundary--

###

GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/avatar
Accept: image/*

###

PUT {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/cover
Content-Type: multipart/form-data; boundary=VocaChatBoundary

--VocaChatBoundary
Content-Disposition: form-data; name="file"; filename="cover.webp"
Content-Type: image/webp

< ./cover.webp
--VocaChatBoundary--

###

GET {{VocaChat.WebApi_HostAddress}}/api/ai-accounts/00000000-0000-0000-0000-000000000000/cover
Accept: image/*

###

GET {{VocaChat.WebApi_HostAddress}}/api/group-chats
Accept: application/json

###

POST {{VocaChat.WebApi_HostAddress}}/api/group-chats
Content-Type: application/json

{
  "name": "API 测试群聊",
  "memberAiAccountIds": [
    "00000000-0000-0000-0000-000000000000"
  ]
}

###

POST {{VocaChat.WebApi_HostAddress}}/api/group-chats/00000000-0000-0000-0000-000000000000/members
Content-Type: application/json

{
  "aiAccountId": "00000000-0000-0000-0000-000000000000"
}

###

GET {{VocaChat.WebApi_HostAddress}}/api/group-chats/00000000-0000-0000-0000-000000000000/messages
Accept: application/json

###

POST {{VocaChat.WebApi_HostAddress}}/api/group-chats/00000000-0000-0000-0000-000000000000/messages
Content-Type: application/json

{
  "content": "大家好"
}

###
